[pytest]
addopts = --tb=short --strict --cov=
testpaths = pytests
markers =
    smoke: smoke tests
    work_with_dj: dj_commands tests
    settings_mp3: o
    popelem: poptop_command tests
    voting: vote_command tests
    decorator: tests with decorators
